# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    result.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zasabri <zasabri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/04 00:51:41 by zasabri           #+#    #+#              #
#    Updated: 2023/04/04 00:53:25 by zasabri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Why did the AI break up with its girlfriend?

She just wasn't his type...of algorithm!