# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    flag.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zasabri <zasabri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/04 00:33:23 by zasabri           #+#    #+#              #
#    Updated: 2023/04/04 00:50:54 by zasabri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

42