# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    joke.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zasabri <zasabri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/01 18:29:23 by zasabri           #+#    #+#              #
#    Updated: 2023/04/01 18:29:26 by zasabri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Man is social by nature.