# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    result.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zasabri <zasabri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/04 00:54:06 by zasabri           #+#    #+#              #
#    Updated: 2023/04/04 00:55:04 by zasabri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/usr/bin/norminette