# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    lyrics.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: zasabri <zasabri@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/04/01 18:29:31 by zasabri           #+#    #+#              #
#    Updated: 2023/04/01 18:29:34 by zasabri          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Never gonna give you up